<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎷Música🔊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .producto {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .producto h2 {
            color: #007bff;
            display: flex;
            align-items: center; /* Alinear verticalmente */
        }

        .precio {
            font-size: 24px;
            color: #28a745;
            margin-bottom: 10px;
        }

        .descripcion {
            color: #666;
        }

        .enlace-comprar {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar:hover {
            background-color: #0056b3;
        }

        .enlace-comprar2 {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #008000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            transition: background-color 0.3s ease;
        }

        .enlace-comprar2:hover {
            background-color: #0056b3;
        }

        .extra {
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 20px;
            margin-top: 30px;
            text-align: center; /* Centrar el texto */
        }

        .icon {
            width: 80px; /* Tamaño del icono */
            height: auto;
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Servicios de Música.</h1>
        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/yt.png" alt="Icono YouTube Premium"> YouTube Premium</h2>
            <div class="precio">$12.000 / 4 meses de garantía</div>
            <div class="descripcion">Disfruta de videos sin anuncios y descarga contenido en YouTube Premium.</div>
             <a href="https://wa.link/icw5p4" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>

        <div class="producto">
            <h2><img class="icon" src="https://github.com/netfreeplus/iconos/raw/main/sp2.png" alt="Icono Spotify"> Spotify Premium</h2>
            <div class="precio">$13.000 / 3 meses de garantía</div>
            <div class="descripcion">Escucha música sin anuncios y descarga tus canciones favoritas en Spotify.</div>
             <a href="https://wa.link/icw5p4" class="enlace-comprar2">COMPRAR POR WHATSAPP</a>
        </div>
    </div>
</body>
</html>
